[dvb-t]
bandwith = 8
mode = 2k
code-rate = 1/2
constellation = QPSK
guard-interval = 1/4

[channel]
frequency = 498000000

[hackrf]
rf-gain = 14
if-gain = 0
bb-gain = 0

[tsrfsend]
cell-id = 0
gain = 3
